{
    "name": "tovarlabs-landing",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "npm run format:check && npm run lint",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,mjs,ts,astro}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{json,css,md}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.7.0",
        "@astrojs/tailwind": "^5.1.0",
        "astro": "^4.16.1",
        "tailwindcss": "^3.4.1"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.3",
        "@typescript-eslint/eslint-plugin": "^8.53.1",
        "@typescript-eslint/parser": "^8.53.1",
        "eslint": "^9.39.2",
        "eslint-plugin-astro": "^1.5.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "typescript": "^5.6.2"
    }
}
